<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: red;
            padding: 20px;
            float: left;
            width: 50%;
        }



        .right {
            background-color: green;
            padding: 20px;
            float: left;
            width: 50%;
        }

        @media screen and (max-width: 600px) {

            .left,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="left">
        <p>Left </p>
    </div>

    <div class="right">
        <p>Right </p>
    </div>

</body>

</html>